# IdeaProjects

Mybatis-Study/: pom.xml
Mybatis-Study/mybatis-01/: pom.xml
Mybatis-Study/mybatis-04/: pom.xml
Mybatis-Study/mybatis-05/: pom.xml
Mybatis-Study/mybatis-06/: pom.xml
Mybatis-Study/mybatis-07/: pom.xml
chapter2/: pom.xml
spring-study/: note.md  pom.xml
spring-study/spring-02-hellospring/: pom.xml
spring-study/spring-02-hellospring/src/main/java/com/yuan/pojo/: Hello.java
spring-study/spring-02-hellospring/src/main/resources/: beans.xml
spring-study/spring-02-hellospring/src/test/java/: MyTest.java
spring-study/spring-03-ioc2/: pom.xml
spring-study/spring-03-ioc2/src/main/java/com/yuan/pojo/: User.java
spring-study/spring-03-ioc2/src/main/resources/: applicationContext.xml
spring-study/spring-03-ioc2/src/test/java/: MyTest.java
spring-study/spring-04-di/: pom.xml
spring-study/spring-04-di/src/main/java/com/yuan/pojo/: Student.java
spring-study/spring-04-di/src/main/resources/: beans.xml
spring-study/spring-04-di/src/test/java/: MyTest.java
spring-study/spring-05-autowired/: pom.xml
spring-study/spring-05-autowired/src/main/java/com/yuan/pojo/: Person.java
spring-study/spring-05-autowired/src/main/resources/: beans.xml
spring-study/spring-05-autowired/src/test/java/: MyTest.java
spring-study/spring-06-anno/: pom.xml
spring-study/spring-06-anno/src/main/java/com/yuan/pojo/: User.java
spring-study/spring-06-anno/src/main/resources/: applicationContext.xml
spring-study/spring-06-anno/src/test/java/: MyTest.java
spring-study/spring-07-appconfig/: pom.xml
spring-study/spring-07-appconfig/src/main/java/com/yuan/config/: yuanConfig.java
spring-study/spring-07-appconfig/src/main/java/com/yuan/pojo/: User.java
spring-study/spring-07-appconfig/src/test/java/: MyTest.java
spring-study/spring-08-proxy/: pom.xml
spring-study/spring-08-proxy/src/main/java/com/yuan/demo01/: Client.java  Host.java  Proxy.java  Rent.java
spring-study/spring-08-proxy/src/main/java/com/yuan/demo02/: Client.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
spring-study/spring-08-proxy/src/main/java/com/yuan/demo03/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
spring-study/spring-08-proxy/src/main/java/com/yuan/demo04/: Client.java  ProxyInvocationHandler.java
spring-study/spring-09-aop/: pom.xml
spring-study/spring-09-aop/src/main/java/com/yuan/diy/: AnnotationPointCut.java  DiyPointCut.java
spring-study/spring-09-aop/src/main/java/com/yuan/log/: AfterLog.java  BeforeLog.java
spring-study/spring-09-aop/src/main/java/com/yuan/service/: UserService.java  UserServiceImpl.java
spring-study/spring-09-aop/src/test/java/: MyTest.java
spring-study/spring-10-mybatis/: pom.xml
spring-study/spring-10-mybatis/src/main/java/com/yuan/dao/: UserMapper.xml  UserMapperImpl.java  UserMapperImpl2.java
spring-study/spring-10-mybatis/src/main/resources/: applicationContext.xml
spring-study/spring-10-mybatis/src/test/java/: Test.java
spring-study/spring-11-transaction/: pom.xml
spring-study/spring-11-transaction/src/main/java/com/yuan/dao/: UserMapper.java  UserMapper.xml  UserMapperImpl.java
spring-study/spring-11-transaction/src/main/resources/: applicationContext.xml
spring-study/spring-11-transaction/src/test/java/: MyTest.java
(+160 files in other folders)
